set_location_assignment PIN_A8 -to LEDR[0]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_B11 -to LEDR[9]
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_F15 -to SW[9]
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D15 -to HEX0[7]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A16 -to HEX1[7]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_A19 -to HEX2[7]
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_D22 -to HEX3[7]
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_F17 -to HEX4[7]
set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_N20 -to HEX5[6]
set_location_assignment PIN_L19 -to HEX5[7]
set_location_assignment PIN_B8 -to KEY0
set_location_assignment PIN_A7 -to KEY1
set_location_assignment PIN_P11 -to MAX10_CLK1_50
set_location_assignment PIN_N5 -to ADC_CLK_10
set_location_assignment PIN_V10 -to IOV3
set_location_assignment PIN_V8 -to SCL1
set_location_assignment PIN_V9 -to SDA1
set_location_assignment PIN_W10 -to IOV0
set_location_assignment PIN_W7 -to TXDO
set_location_assignment PIN_V7 -to GPIO_4
set_location_assignment PIN_AA2 -to IO5
set_location_assignment PIN_AA8 -to IO14
set_location_assignment PIN_AB10 -to IO15
set_location_assignment PIN_AB11 -to IO16
set_location_assignment PIN_AB12 -to IO17
set_location_assignment PIN_V5 -to IO9
set_location_assignment PIN_Y7 -to IO3
set_location_assignment PIN_AA14 -to IO18
set_location_assignment PIN_AA5 -to IO11
set_location_assignment PIN_AA6 -to IO12
set_location_assignment PIN_AA7 -to IO13
set_location_assignment PIN_AB13 -to IO7
set_location_assignment PIN_AB3 -to IO10
set_location_assignment PIN_W11 -to IO6
set_location_assignment PIN_W13 -to IO8
set_location_assignment PIN_W5 -to IO19
set_location_assignment PIN_Y3 -to IO0
set_location_assignment PIN_Y4 -to IO1
set_location_assignment PIN_Y6 -to IO2
set_location_assignment PIN_Y8 -to IO4
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO10
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO15
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO16
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO1
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO2
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO3
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO4
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO5
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO6
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO7
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO8
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO9
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO11
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO12
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO13
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO14
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO17
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO18
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO19
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO10
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO11
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO12
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO13
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO14
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO15
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO16
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO17
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO18
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO19
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO8
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO9
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IOV3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IOV0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TXDO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:14:54  OCTOBER 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_timing_analysis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE LED_Matrix.v
set_global_assignment -name VERILOG_FILE Matrix3x3.v
set_global_assignment -name VERILOG_FILE ../../../../Downloads/PriorityEncode8.v
set_global_assignment -name VERILOG_FILE _120Hz.v
set_global_assignment -name VERILOG_FILE test.v
set_global_assignment -name VERILOG_FILE slowCLK.v
set_global_assignment -name SYSTEMVERILOG_FILE patternStorage.sv
set_global_assignment -name SYSTEMVERILOG_FILE main.sv
set_global_assignment -name SYSTEMVERILOG_FILE screenRefresh.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE button_debouncer.v
set_global_assignment -name TEXT_FORMAT_REPORT_FILE scroll.sv
